; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
extra_scripts = pre:extra_script.py
build_flags = 
	-Isrc
	-Ilib
	-DUSE_TINYUSB
lib_compat_mode = off
lib_archive = no
lib_deps = 
	adafruit/Adafruit TinyUSB Library@3.3.2
	chris--a/Keypad@^3.1.1
	duinowitchery/hd44780@^1.3.2
	fortyseveneffects/MIDI Library@^5.0.2
	gbr1/rp2040-encoder-library@^0.2.0
